######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 29 21:55:38 2013
######################################################################

TEMPLATE = app
TARGET = ept
DEPENDPATH += .
INCLUDEPATH += . ../Dodge/include
QMAKE_CXXFLAGS = -std=c++0x -DDEBUG -DLINUX -g -DGLEW
QMAKE_LIBDIR = ../Dodge/lib
LIBS += -lDodge -lX11 -lGL -lGLEW

# Input
HEADERS += Application.hpp Common.hpp EptObject.hpp MainWindow.hpp ObjectContainer.hpp WgtMapSettings.hpp WgtXmlTreeView.hpp
SOURCES += Application.cpp Common.cpp EptObject.cpp main.cpp MainWindow.cpp ObjectContainer.cpp WgtMapSettings.cpp WgtXmlTreeView.cpp
