######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 29 21:55:38 2013
######################################################################

TEMPLATE = app
TARGET = ept
DEPENDPATH += .
INCLUDEPATH += . ../Dodge/include
QMAKE_CXXFLAGS = -std=c++0x -DDEBUG -g
QMAKE_LIBDIR = ../Dodge/lib
LIBS += -lDodge

# Input
HEADERS += Application.hpp MainWindow.hpp XmlTreeView.hpp
SOURCES += Application.cpp main.cpp MainWindow.cpp XmlTreeView.cpp
