######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 15 09:22:44 2014
######################################################################

TEMPLATE = app
TARGET = ept
DEPENDPATH += .
INCLUDEPATH += . ../Dodge/include
QMAKE_CXXFLAGS = -std=c++0x -DDEBUG -DLINUX -g -DGLEW
QMAKE_LIBDIR = ../Dodge/lib
LIBS += -lDodge -lX11 -lGL -lGLEW

# Input
HEADERS += Application.hpp \
           Common.hpp \
           EptObject.hpp \
           Exporter.hpp \
           Importer.hpp \
           MainWindow.hpp \
           MapSettings.hpp \
           ObjectContainer.hpp \
           WgtMapSettings.hpp \
           WgtXmlTreeView.hpp
SOURCES += Application.cpp \
           Common.cpp \
           EptObject.cpp \
           Exporter.cpp \
           Importer.cpp \
           main.cpp \
           MainWindow.cpp \
           ObjectContainer.cpp \
           WgtMapSettings.cpp \
           WgtXmlTreeView.cpp
