<settings/>
<assets>
	<asset id="4307" type="instance" name="asset4307"/>
	<asset id="4300" type="instance" name="asset4300"/>
	<asset id="3114" type="instance" name="asset3114"/>
	<asset id="3113" type="instance" name="asset3113"/>
	<asset id="4114" type="instance" name="asset4114"/>
	<asset id="4312" type="instance" name="asset4312"/>
	<asset id="4206" type="instance" name="asset4206"/>
	<asset id="3225" type="instance" name="asset3225"/>
	<asset id="3620" type="instance" name="asset3620"/>
	<asset id="3702" type="instance" name="asset3702"/>
	<asset id="3106" type="instance" name="asset3106"/>
	<asset id="3023" type="instance" name="asset3023"/>
	<asset id="3022" type="instance" name="asset3022"/>
	<asset id="3105" type="instance" name="asset3105"/>
	<asset id="3104" type="instance" name="asset3104"/>
	<asset id="3103" type="instance" name="asset3103"/>
	<asset id="3102" type="instance" name="asset3102"/>
	<asset id="3010" type="instance" name="asset3010"/>
	<asset id="3009" type="instance" name="asset3009"/>
	<asset id="3200" type="instance" name="asset3200"/>
	<asset id="150" type="prototype" name="stopBlockProto"/>
	<asset id="4101" type="instance" name="asset4101"/>
	<asset id="4117" type="instance" name="asset4117"/>
	<asset id="3324" type="instance" name="asset3324"/>
	<asset id="4023" type="instance" name="asset4023"/>
	<asset id="4320" type="instance" name="asset4320"/>
	<asset id="3603" type="instance" name="asset3603"/>
	<asset id="4002" type="instance" name="asset4002"/>
	<asset id="4113" type="instance" name="asset4113"/>
	<asset id="4309" type="instance" name="asset4309"/>
	<asset id="4304" type="instance" name="asset4304"/>
	<asset id="4201" type="instance" name="asset4201"/>
	<asset id="4216" type="instance" name="asset4216"/>
	<asset id="3122" type="instance" name="asset3122"/>
	<asset id="3121" type="instance" name="asset3121"/>
	<asset id="4315" type="instance" name="asset4315"/>
	<asset id="111" type="instance" name="cave01Texture"/>
	<asset id="4205" type="instance" name="asset4205"/>
	<asset id="4324" type="instance" name="asset4324"/>
	<asset id="3015" type="instance" name="asset3015"/>
	<asset id="3014" type="instance" name="asset3014"/>
	<asset id="3013" type="instance" name="asset3013"/>
	<asset id="4111" type="instance" name="asset4111"/>
	<asset id="3724" type="instance" name="asset3724"/>
	<asset id="3503" type="instance" name="asset3503"/>
	<asset id="3501" type="instance" name="asset3501"/>
	<asset id="401" type="instance" name="asset401"/>
	<asset id="400" type="instance" name="asset400"/>
	<asset id="3322" type="instance" name="asset3322"/>
	<asset id="3012" type="instance" name="asset3012"/>
	<asset id="3011" type="instance" name="asset3011"/>
	<asset id="3303" type="instance" name="asset3303"/>
	<asset id="3021" type="instance" name="asset3021"/>
	<asset id="3020" type="instance" name="asset3020"/>
	<asset id="3621" type="instance" name="asset3621"/>
	<asset id="10" type="prototype" name="playerProto"/>
	<asset id="3202" type="instance" name="asset3202"/>
	<asset id="3201" type="instance" name="asset3201"/>
	<asset id="3321" type="instance" name="asset3321"/>
	<asset id="3320" type="instance" name="asset3320"/>
	<asset id="4317" type="instance" name="asset4317"/>
	<asset id="4021" type="instance" name="asset4021"/>
	<asset id="3108" type="instance" name="asset3108"/>
	<asset id="3107" type="instance" name="asset3107"/>
	<asset id="3403" type="instance" name="asset3403"/>
	<asset id="4316" type="instance" name="asset4316"/>
	<asset id="4004" type="instance" name="asset4004"/>
	<asset id="304" type="instance" name="asset304"/>
	<asset id="301" type="instance" name="asset301"/>
	<asset id="3524" type="instance" name="asset3524"/>
	<asset id="9" type="instance" name="playerTexture"/>
	<asset id="3220" type="instance" name="asset3220"/>
	<asset id="3204" type="instance" name="asset3204"/>
	<asset id="3304" type="instance" name="asset3304"/>
	<asset id="4318" type="instance" name="asset4318"/>
	<asset id="4020" type="instance" name="asset4020"/>
	<asset id="4109" type="instance" name="asset4109"/>
	<asset id="3221" type="instance" name="asset3221"/>
	<asset id="3404" type="instance" name="asset3404"/>
	<asset id="3800" type="instance" name="asset3800"/>
	<asset id="3004" type="instance" name="asset3004"/>
	<asset id="3003" type="instance" name="asset3003"/>
	<asset id="3002" type="instance" name="asset3002"/>
	<asset id="3624" type="instance" name="asset3624"/>
	<asset id="4022" type="instance" name="asset4022"/>
	<asset id="4203" type="instance" name="asset4203"/>
	<asset id="49" type="instance" name="soilTexture"/>
	<asset id="3424" type="instance" name="asset3424"/>
	<asset id="4311" type="instance" name="asset4311"/>
	<asset id="332" type="instance" name="movingPlatformTexture"/>
	<asset id="3927" type="prototype" name="movingPlatformProto"/>
	<asset id="3721" type="instance" name="asset3721"/>
	<asset id="3823" type="instance" name="asset3823"/>
	<asset id="4218" type="instance" name="asset4218"/>
	<asset id="3500" type="instance" name="asset3500"/>
	<asset id="4223" type="instance" name="asset4223"/>
	<asset id="4204" type="instance" name="asset4204"/>
	<asset id="4220" type="instance" name="asset4220"/>
	<asset id="4121" type="instance" name="asset4121"/>
	<asset id="3300" type="instance" name="asset3300"/>
	<asset id="3115" type="instance" name="asset3115"/>
	<asset id="4212" type="instance" name="asset4212"/>
	<asset id="3803" type="instance" name="asset3803"/>
	<asset id="3302" type="instance" name="asset3302"/>
	<asset id="3301" type="instance" name="asset3301"/>
	<asset id="3112" type="instance" name="asset3112"/>
	<asset id="3111" type="instance" name="asset3111"/>
	<asset id="4125" type="instance" name="asset4125"/>
	<asset id="4301" type="instance" name="asset4301"/>
	<asset id="3604" type="instance" name="asset3604"/>
	<asset id="98" type="instance" name="asset98"/>
	<asset id="97" type="instance" name="asset97"/>
	<asset id="3804" type="instance" name="asset3804"/>
	<asset id="3904" type="instance" name="asset3904"/>
	<asset id="3222" type="instance" name="asset3222"/>
	<asset id="3110" type="instance" name="asset3110"/>
	<asset id="3109" type="instance" name="asset3109"/>
	<asset id="3920" type="instance" name="asset3920"/>
	<asset id="50" type="prototype" name="soilProto"/>
	<asset id="3625" type="instance" name="asset3625"/>
	<asset id="4319" type="instance" name="asset4319"/>
	<asset id="4119" type="instance" name="asset4119"/>
	<asset id="3019" type="instance" name="asset3019"/>
	<asset id="3018" type="instance" name="asset3018"/>
	<asset id="4025" type="instance" name="asset4025"/>
	<asset id="3502" type="instance" name="asset3502"/>
	<asset id="3922" type="instance" name="asset3922"/>
	<asset id="99" type="instance" name="player"/>
	<asset id="3523" type="instance" name="asset3523"/>
	<asset id="3522" type="instance" name="asset3522"/>
	<asset id="300" type="instance" name="asset300"/>
	<asset id="302" type="instance" name="asset302"/>
	<asset id="3008" type="instance" name="asset3008"/>
	<asset id="3401" type="instance" name="asset3401"/>
	<asset id="4106" type="instance" name="asset4106"/>
	<asset id="3425" type="instance" name="asset3425"/>
	<asset id="3923" type="instance" name="asset3923"/>
	<asset id="4103" type="instance" name="asset4103"/>
	<asset id="4112" type="instance" name="asset4112"/>
	<asset id="4222" type="instance" name="asset4222"/>
	<asset id="3504" type="instance" name="asset3504"/>
	<asset id="4221" type="instance" name="asset4221"/>
	<asset id="4325" type="instance" name="asset4325"/>
	<asset id="4122" type="instance" name="asset4122"/>
	<asset id="3701" type="instance" name="asset3701"/>
	<asset id="3720" type="instance" name="asset3720"/>
	<asset id="3125" type="instance" name="asset3125"/>
	<asset id="3124" type="instance" name="asset3124"/>
	<asset id="3007" type="instance" name="asset3007"/>
	<asset id="3006" type="instance" name="asset3006"/>
	<asset id="3005" type="instance" name="asset3005"/>
	<asset id="3001" type="instance" name="asset3001"/>
	<asset id="402" type="instance" name="asset402"/>
	<asset id="4310" type="instance" name="asset4310"/>
	<asset id="4107" type="instance" name="asset4107"/>
	<asset id="3703" type="instance" name="asset3703"/>
	<asset id="3521" type="instance" name="asset3521"/>
	<asset id="3704" type="instance" name="asset3704"/>
	<asset id="4115" type="instance" name="asset4115"/>
	<asset id="3423" type="instance" name="asset3423"/>
	<asset id="4118" type="instance" name="asset4118"/>
	<asset id="3722" type="instance" name="asset3722"/>
	<asset id="3323" type="instance" name="asset3323"/>
	<asset id="932" type="instance" name="stationaryPlatformTexture"/>
	<asset id="4302" type="instance" name="asset4302"/>
	<asset id="1000" type="prototype" name="stationaryPlatformProto"/>
	<asset id="4323" type="instance" name="asset4323"/>
	<asset id="3903" type="instance" name="asset3903"/>
	<asset id="4213" type="instance" name="asset4213"/>
	<asset id="4209" type="instance" name="asset4209"/>
	<asset id="4208" type="instance" name="asset4208"/>
	<asset id="4219" type="instance" name="asset4219"/>
	<asset id="4207" type="instance" name="asset4207"/>
	<asset id="4001" type="instance" name="asset4001"/>
	<asset id="3902" type="instance" name="asset3902"/>
	<asset id="3622" type="instance" name="asset3622"/>
	<asset id="3825" type="instance" name="asset3825"/>
	<asset id="4000" type="instance" name="asset4000"/>
	<asset id="3101" type="instance" name="asset3101"/>
	<asset id="3100" type="instance" name="asset3100"/>
	<asset id="3822" type="instance" name="asset3822"/>
	<asset id="4104" type="instance" name="asset4104"/>
	<asset id="3600" type="instance" name="asset3600"/>
	<asset id="4210" type="instance" name="asset4210"/>
	<asset id="4102" type="instance" name="asset4102"/>
	<asset id="4215" type="instance" name="asset4215"/>
	<asset id="3921" type="instance" name="asset3921"/>
	<asset id="4313" type="instance" name="asset4313"/>
	<asset id="4214" type="instance" name="asset4214"/>
	<asset id="4123" type="instance" name="asset4123"/>
	<asset id="4120" type="instance" name="asset4120"/>
	<asset id="4308" type="instance" name="asset4308"/>
	<asset id="4003" type="instance" name="asset4003"/>
	<asset id="4105" type="instance" name="asset4105"/>
	<asset id="4303" type="instance" name="asset4303"/>
	<asset id="4314" type="instance" name="asset4314"/>
	<asset id="4202" type="instance" name="asset4202"/>
	<asset id="4200" type="instance" name="asset4200"/>
	<asset id="4100" type="instance" name="asset4100"/>
	<asset id="3824" type="instance" name="asset3824"/>
	<asset id="3017" type="instance" name="asset3017"/>
	<asset id="3016" type="instance" name="asset3016"/>
	<asset id="3602" type="instance" name="asset3602"/>
	<asset id="4224" type="instance" name="asset4224"/>
	<asset id="3420" type="instance" name="asset3420"/>
	<asset id="4306" type="instance" name="asset4306"/>
	<asset id="4124" type="instance" name="asset4124"/>
	<asset id="4321" type="instance" name="asset4321"/>
	<asset id="3802" type="instance" name="asset3802"/>
	<asset id="3901" type="instance" name="asset3901"/>
	<asset id="3422" type="instance" name="asset3422"/>
	<asset id="3421" type="instance" name="asset3421"/>
	<asset id="4305" type="instance" name="asset4305"/>
	<asset id="4116" type="instance" name="asset4116"/>
	<asset id="4024" type="instance" name="asset4024"/>
	<asset id="3203" type="instance" name="asset3203"/>
	<asset id="3723" type="instance" name="asset3723"/>
	<asset id="3123" type="instance" name="asset3123"/>
	<asset id="3119" type="instance" name="asset3119"/>
	<asset id="3118" type="instance" name="asset3118"/>
	<asset id="3400" type="instance" name="asset3400"/>
	<asset id="3325" type="instance" name="asset3325"/>
	<asset id="4211" type="instance" name="asset4211"/>
	<asset id="3700" type="instance" name="asset3700"/>
	<asset id="3900" type="instance" name="asset3900"/>
	<asset id="3801" type="instance" name="asset3801"/>
	<asset id="4322" type="instance" name="asset4322"/>
	<asset id="3821" type="instance" name="asset3821"/>
	<asset id="3117" type="instance" name="asset3117"/>
	<asset id="3116" type="instance" name="asset3116"/>
	<asset id="3025" type="instance" name="asset3025"/>
	<asset id="3024" type="instance" name="asset3024"/>
	<asset id="4110" type="instance" name="asset4110"/>
	<asset id="3224" type="instance" name="asset3224"/>
	<asset id="3223" type="instance" name="asset3223"/>
	<asset id="3520" type="instance" name="asset3520"/>
	<asset id="4217" type="instance" name="asset4217"/>
	<asset id="3924" type="instance" name="asset3924"/>
	<asset id="3623" type="instance" name="asset3623"/>
	<asset id="4225" type="instance" name="asset4225"/>
	<asset id="3525" type="instance" name="asset3525"/>
	<asset id="3820" type="instance" name="asset3820"/>
	<asset id="3925" type="instance" name="asset3925"/>
	<asset id="3402" type="instance" name="asset3402"/>
	<asset id="3601" type="instance" name="asset3601"/>
	<asset id="4108" type="instance" name="asset4108"/>
	<asset id="3120" type="instance" name="asset3120"/>
	<asset id="3725" type="instance" name="asset3725"/>
</assets>

